{
    "dir": "ltr",
    "lang": "en",
    "name": "Testing - Web Profile",
    "scope": "/",
    "display": "browser",
    "start_url": "https://irfanandriansyah1997.github.io/",
    "short_name": "Web Profile",
    "theme_color": "transparent",
    "description": "Web Profile",
    "orientation": "landscape-primary",
    "background_color": "#53346d",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/images/assets/images/logo.ico",
            "sizes": "16x16 24x24 32x32 48x48 204x203"
        }
    ]
}